{
  "name": "builtin.codespaces-monorepo",
  "private": true,
  "version": "0.0.0-dev",
  "type": "module",
  "description": "GitHub Codespaces for LVCE Editor",
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspace=packages/build",
    "build:static": "npm run build:static --workspace=packages/build",
    "test": "npm test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=packages/e2e --",
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "dev": "npm run dev --workspace=packages/build"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "workspaces": [
    "packages/*"
  ]
}
